# CodeRefactor

./: README.md
Results/: README.md
Results-IdApproach/acme/ui/data/: graph_clustering.json
Results-IdApproach/acme/ui/data/Customer_service_16301633946725120974258176/: pom.xml
Results-IdApproach/acme/ui/data/FlightBy_service_16301633946725361492426752/: pom.xml
Results-IdApproach/acme/ui/data/FlightBy_service_16301633946725361492426752/src/main/java/com/acmeair/: AirportCodeMappingServer.java  AirportCodeMappingWrapper.java
Results-IdApproach/acme/ui/data/FlightBy_service_16301633946725361492426752/src/main/java/com/acmeair/mongo/: ConnectionManager.java  ConnectionManagerServer.java  ConnectionManagerWrapper.java
Results-IdApproach/acme/ui/data/FlightBy_service_16301633946725361492426752/src/main/java/com/acmeair/mongo/services/: AuthServiceImplWrapper.java  BookingServiceImplServer.java  BookingServiceImplWrapper.java  CustomerServiceImpl.java  FlightServiceImpl.java  FlightServiceImplWrapper.java
Results-IdApproach/acme/ui/data/FlightBy_service_16301633946725361492426752/src/main/java/com/acmeair/service/: FlightServiceServer.java  FlightServiceWrapper.java  KeyGeneratorServer.java  KeyGeneratorWrapper.java
Results-IdApproach/acme/ui/data/FlightBy_service_16301633946725361492426752/src/main/java/com/ibm/research/cma/api/: AirportCodeMappingWrapper.java  AuthServiceImplWrapper.java  ConnectionManagerWrapper.java  FlightServiceImplWrapper.java  KeyGeneratorWrapper.java
Results-IdApproach/acme/ui/data/Refactor_candidates_group_service_16301633946983489026916352/: pom.xml
Results-IdApproach/acme/ui/data/ServiceType_service_16301633946725260560695296/: pom.xml
Results-IdApproach/acme/ui/data/Session_service_16301633946725440949321728/: pom.xml
Results-IdApproach/acme/ui/data/Unassigned_group_service_16301633946988821228814336/: pom.xml
Results-IdApproach/daytrader/ui/data/OrderCount_service_16371375752857767573979136/: pom.xml
Results-IdApproach/daytrader/ui/data/PingManaged_service_16371375752858559995445248/: pom.xml
Results-IdApproach/daytrader/ui/data/ProfileID_service_16371375752858349542047744/: pom.xml
Results-IdApproach/daytrader/ui/data/PurchaseDate_service_16371375752858701729366016/: pom.xml
Results-IdApproach/daytrader/ui/data/ServletCDI_service_16371375752858879970508800/: pom.xml
Results-IdApproach/daytrader/ui/data/ServletServlet_service_16371375752858469801132032/: pom.xml
Results-IdApproach/daytrader/ui/data/Unassigned_group_service_16371375753164391731691520/: pom.xml
Results-IdApproach/mayocat/ui/data/AddressRepresentation_service_16301676682366561248346112/: pom.xml
Results-IdApproach/pbw/ui/data/: graph_clustering.json
Results-IdApproach/pbw/ui/data/Account_service_16341198272047561840787456/: .project  pom.xml
Results-IdApproach/pbw/ui/data/Account_service_16341198272047561840787456/src/main/java/com/ibm/research/cma/api/: AccountServletWrapper.java  CustomerMgrWrapper.java  CustomerWrapper.java  EMailMessageWrapper.java  LoginInfoWrapper.java  MailActionWrapper.java  MailerAppExceptionWrapper.java  MailerBeanWrapper.java  OrderInfoWrapper.java  OrderWrapper.java  ShoppingCartBeanWrapper.java
Results-IdApproach/pbw/ui/data/Account_service_16341198272047561840787456/src/main/java/com/ibm/websphere/samples/pbw/bean/: EMailMessage.java  EMailMessageServer.java  MailerAppExceptionServer.java  ShoppingCartBeanServer.java
Results-IdApproach/pbw/ui/data/Account_service_16341198272047561840787456/src/main/java/com/ibm/websphere/samples/pbw/jpa/: BackOrder.java  CustomerServer.java  OrderItemServer.java  OrderServer.java  Supplier.java
Results-IdApproach/pbw/ui/data/Account_service_16341198272047561840787456/src/main/java/com/ibm/websphere/samples/pbw/utils/: ListProperties.java
Results-IdApproach/pbw/ui/data/Account_service_16341198272047561840787456/src/main/java/com/ibm/websphere/samples/pbw/war/: ImageServlet.java  LoginInfoServer.java  OrderInfoServer.java
Results-IdApproach/petclinic/ui/data/: graph_clustering.json
Results-ReduceCommunication/Acme-clusters/: ClassDetails.json  clustered_classes  content.csv  content.pkl  intschema.json.k4  movableSubgraphs.json  postprocessed.json  seeds.txt  struct.pkl
Results-ReduceCommunication/DT-clusters/: class_subgraphs.json  movableSubgraphs.json
Results-ReduceCommunication/DT-clusters/TradeServlet_service/: .project
Results-ReduceCommunication/Mayocat-clusters/: intschema.json.k4  movableSubgraphs.json  postprocessed.json  service.json
Results-ReduceCommunication/petclinic-clusters/: ClassDetails.json  businessslices.json  callgraph.dot  clustered_classes  postprocessed.json
Results/Acme-clusters/: class_subgraphs.json  content.csv.pkl  embeddings.pkl  ignore_classes.txt  skipped_classes  struct.csv  struct.csv.pkl
Results/DT-clusters/: graph_clustering.json  inter_class_usage.json
Results/DT-clusters/Unassigned_group_service/: .project
Results/Mayocat-clusters/: callgraph.dot  class_subgraphs.json  clustered_classes  embeddings.pkl  inter_class_usage.json  resource1.json  struct.csv
Results/Mayocat-clusters/mayocat/DBIProduct_service/: TimeZoneListJson.java
Results/pbw-clusters/: ClassDetails.json  class_subgraphs.json  graph_clustering.json  movableSubgraphs.json
Results/petclinic-clusters/: class_subgraphs.json  embeddings.pkl  inter_class_usage.json  intschema.json.k4  movableSubgraphs.json  service.json  struct.csv
SoCC/daytrader/ui/data/: graph_clustering.json
SoCC/mayocat/ui/data/: graph_clustering.json
SourceCode-ReduceCommunication/jpt/: CallGraphInfo.java  ClassNameCollector.java  ClusterCreator.java  DeclarationAnalysis.java  IsolationInfo.java  JavaRewriter.java  Matcher.java  MethodFieldUsage.java  MethodIsolationData.java  NeededByClasses.java  ParseCluster.java  Subgraph.java
jpt/: CallGraphInfo.java  ClassDetails.java  ClassEditor.java  ClassSubgraphs.java  ClusterCreator.java  MainClass.java  MethodCallVisitor.java  MethodStruct.java  MoveSubgraphMain.java  Test.java
(+3046 files in other folders)
