<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appmod</groupId>
	<artifactId>ProfileID_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- <build> <plugins> <plugin> Build an executable JAR <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <version>3.1.0</version> <configuration> 
		<archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
		<mainClass>com.ibm.research.msr.MSRCli</mainClass> </manifest> </archive> 
		</configuration> </plugin> </plugins> </build> -->

	<name>microservice-recommender</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<spring.version>5.2.6.RELEASE</spring.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.skip.instrument>true</jacoco.skip.instrument>
        
        
	</properties>

<dependencies>
<!-- Please add the following dependencies required to run the application.

// javax.servlet.annotation.WebFilter;
javax.servlet.annotation
javax.decorator
java.text
java.util.logging
java.nio
javax.sql
javax.enterprise.inject.spi
javax.naming
org.w3c.dom
javax.xml.parsers
javax.faces.validator
javax.faces.component
javax.faces.application
java.util.regex
javax.faces.component.html
javax.enterprise.event
java.util.concurrent
java.net
// java.sql.Timestamp;
java.util
javax.enterprise.inject
javax.interceptor
javax.websocket.server
javax.websocket
java.lang.annotation
javax.inject
javax.faces.context
javax.enterprise.context
javax.validation.constraints
javax.transaction
javax.persistence.criteria
javax.persistence
javax.jms
javax.enterprise.concurrent
javax.ejb
javax.annotation
java.util
java.sql
java.math
javax.json.stream
javax.json
javax.servlet.http
javax.servlet.annotation
javax.servlet
java.io

 END-->
<!-- Please add the following dependencies required to run the application.

// javax.servlet.annotation.WebFilter;
javax.servlet.annotation
java.nio
javax.faces.component.html
javax.sql
java.util.logging
javax.persistence.criteria
javax.transaction
javax.enterprise.inject.spi
// java.sql.Timestamp;
java.util
javax.json.stream
javax.enterprise.inject
javax.faces.validator
javax.faces.component
javax.faces.application
java.util.regex
java.text
javax.validation.constraints
javax.persistence
java.sql
org.w3c.dom
javax.xml.parsers
javax.faces.context
java.net
java.lang.annotation
javax.jms
javax.enterprise.event
javax.ejb
javax.enterprise.context
javax.websocket.server
javax.websocket
javax.naming
javax.enterprise.concurrent
java.util.concurrent
javax.json
javax.interceptor
javax.inject
javax.decorator
javax.annotation
javax.servlet.http
javax.servlet.annotation
javax.servlet
java.io
java.util
java.math
-->


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.2</version>
		</dependency> -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ajar</groupId>
			<artifactId>swagger-spring-mvc-ui</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!--<dependency> <groupId>appmod</groupId> <artifactId>microservice-recommender</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>



		
		 <!-- <dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-neo4j</artifactId>      		
   		 </dependency>
   		 
   		 <dependency>
	   		 <groupId>org.neo4j.driver</groupId>
	    	<artifactId>neo4j-java-driver-spring-boot-starter</artifactId>
	   		 <version>4.0.0.1</version>
		</dependency>   -->
   		 	
	
   		 



			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.1</version>
			</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.sample</groupId>
			<artifactId>daytrader-ee7-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.sample</groupId>
			<artifactId>daytrader-ee7-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.sample</groupId>
			<artifactId>daytrader-ee7-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.wasdev.wlp.sample</groupId>
			<artifactId>daytrader-ee7-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
<dependency>
<groupId></groupId>
<artifactId>daytrader-ee7-ejb', configuration</artifactId>
<version> 'archives</version>
</dependency>
<dependency>
<groupId>javax.enterprise.concurrent', name</groupId>
<artifactId>'javax.enterprise.concurrent-api', version</artifactId>
<version>'1.0</version>
</dependency>
<dependency>
<groupId>javax.json', name</groupId>
<artifactId>'javax.json-api', version</artifactId>
<version>'1.0</version>
</dependency>
<dependency>
<groupId>javax.enterprise', name</groupId>
<artifactId>'cdi-api', version</artifactId>
<version>'1.2</version>
</dependency>
<dependency>
<groupId>javax.ejb', name</groupId>
<artifactId>'javax.ejb-api', version</artifactId>
<version>'3.2</version>
</dependency>
<dependency>
<groupId>javax.servlet', name</groupId>
<artifactId>'javax.servlet-api', version</artifactId>
<version>'3.1.0</version>
</dependency>
<dependency>
<groupId>javax.faces', name</groupId>
<artifactId>'javax.faces-api', version</artifactId>
<version>'2.2</version>
</dependency>
<dependency>
<groupId>javax.jms', name</groupId>
<artifactId>'javax.jms-api', version</artifactId>
<version>'2.0</version>
</dependency>
<dependency>
<groupId>javax.websocket' , name</groupId>
<artifactId>'javax.websocket-api', version</artifactId>
<version>'1.1</version>
</dependency>
<dependency>
<groupId>javax.annotation' , name</groupId>
<artifactId>'javax.annotation-api', version</artifactId>
<version>'1.2</version>
</dependency>
<dependency>
<groupId>taglibs', name</groupId>
<artifactId>'standard',version</artifactId>
<version>'1.1.1</version>
</dependency>
<dependency>
<groupId>org.hibernate.javax.persistence</groupId>
<artifactId>hibernate-jpa-2.1-api</artifactId>
<version>1+</version>
</dependency>
<dependency>
<groupId></groupId>
<artifactId>daytrader-ee7-ejb', configuration</artifactId>
<version> 'archives</version>
</dependency>
<dependency>
<groupId></groupId>
<artifactId>daytrader-ee7-web', configuration</artifactId>
<version> 'archives</version>
</dependency>
<dependency>
<groupId>org.apache.derby', name</groupId>
<artifactId> 'derby', version</artifactId>
<version> '10.10.1.1</version>
</dependency>
<dependency>
<groupId>javax.json', name</groupId>
<artifactId>'javax.json-api', version</artifactId>
<version>'1.0</version>
</dependency>
<dependency>
<groupId>javax.enterprise.concurrent', name</groupId>
<artifactId>'javax.enterprise.concurrent-api', version</artifactId>
<version>'1.0</version>
</dependency>
<dependency>
<groupId>javax.enterprise', name</groupId>
<artifactId>'cdi-api', version</artifactId>
<version>'1.2</version>
</dependency>
<dependency>
<groupId>javax.ejb', name</groupId>
<artifactId>'javax.ejb-api', version</artifactId>
<version>'3.2</version>
</dependency>
<dependency>
<groupId>javax.servlet', name</groupId>
<artifactId>'javax.servlet-api', version</artifactId>
<version>'3.1.0</version>
</dependency>
<dependency>
<groupId>javax.jms', name</groupId>
<artifactId>'javax.jms-api', version</artifactId>
<version>'2.0</version>
</dependency>
<dependency>
<groupId>javax.validation', name</groupId>
<artifactId>'validation-api', version</artifactId>
<version>'1.1.0.Final</version>
</dependency>
<dependency>
<groupId>org.hibernate.javax.persistence</groupId>
<artifactId>hibernate-jpa-2.1-api</artifactId>
<version>1+</version>
</dependency>
<dependency>
<groupId>javax.annotation', name</groupId>
<artifactId> 'javax.annotation-api', version</artifactId>
<version> '1.3.2</version>
</dependency>
</dependencies>
	


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>

				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			<!-- <executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
					</goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
					<mainClass>com.ibm.research.msr.cli.MSRCli</mainClass> </transformer> </transformers> 
					</configuration> </execution> </executions> -->

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oss-jfrog-artifactory</id>
			<name>oss-jfrog-artifactory-releases</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local</url>
		</repository>
	</repositories>
</project>
